ASSEMBLYAI_API_KEY="ff36c254d9944b7ab9db8f25916889f9"
GOOGLE_API_KEY="AIzaSyCKrJ_N59-yP1Y4kS4RWNDcC4oyF9GEgg8"
GROCK_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
GOCK_AIKEY="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"
OPENAI_API_KEY="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"
GEMINI_API_KEY_1="AIzaSyBYH_FeEqOlDzdryp4OJv9Wb4JgsLdLM5Q"
GEMINI_API_KEY_2="AIzaSyDQywcKzV7SnZYaXFzN1ptjk9myDNFyHZQ"
GEMINI_API_KEY_3="AIzaSyAnRD9uopoKoBZWpf9mJ9XZamjBZtGAEL0"